<!DOCTYPE html>
<html>
<head>

    <!--    <script type="module"-->
    <!--            src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>-->

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>body, model-viewer { width: 100%; height: 100%; margin: 0; padding: 0; }</style>
    <script src="model-viewer.min.js" type="module" defer></script>

</head>

<body>

<style>
  button{
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: none;
    background-color: blue;
    box-sizing: border-box;
  }

  button[slot="hotspot-hand"]{
    --min-hotspot-opacity: 0;
    background-color: red;
  }

  button[slot="hotspot-foot"]:not([data-visible]) {
    background-color: transparent;
    border: 3px solid blue;
  }

  #annotation, #annotation2, #annotation1, #annotation3,#annotation4, #annotation5, #annotation5, #annotation6, #annotation7{
    background-color: #888888;
    position: absolute;
    transform: translate(10px, -40px);
    border-radius: 10px;
    padding: 5px;
  }
  /* This keeps child nodes hidden while the element loads */
  :not(:defined) > * {
    display: none;
  }


</style>

<model-viewer id="hotspot-demo" ar ar-modes="webxr"
              camera-controls
              max-field-of-view="200deg"
              src="icwflats.glb"
              style="--poster-color:#ffffff00; height:90vh; width:96vw;"
              alt="A 3D model of an astronaut.">

    <button slot="hotspot-2" onclick="roofs()"
            data-position="-184334.92689788548m 1705.967714335178m 138919.39021896743m" data-normal="0.00000231387481285696m 0.9496444240693597m 0.31332964722257006m" data-visibility-attribute="visible">
        <div id="annotation1">roofs</div>
    </button>

    <button slot="hotspot-3" onclick="solidWalls()"
            data-position="-185422.2883456994m 468.71872754772266m 139346.63372900712m" data-normal="-0.9823879610043901m 4.1489611714650893e-17m -0.18685259985784833m" data-visibility-attribute="visible">
        <div id="annotation2">solid walls</div>
    </button>

    <button slot="hotspot-4" onclick="glazing()"
            data-position="-185306.4933606267m 768.8848452248744m 138738.42909126493m" data-normal="-0.9823832880865707m 4.1495066562909977e-17m -0.1868771663104353m" data-visibility-attribute="visible">
        <div id="annotation3">safety glazing</div>
    </button>

    <button slot="hotspot-6" onclick="foundation()"
            data-position="-185415.29655928633m -176.0765006549176m 139310.3874824117m" data-normal="-0.9823817293539004m 4.149688595676606e-17m -0.1868853601319276m" data-visibility-attribute="visible">
        <div id="annotation4">foundations</div>
    </button>

    <button slot="hotspot-7" onclick="chimney()"
            data-position="-183628.95575356562m 1807.2637880325642m 138630.09856986592m" data-normal="-0.19569239308868247m -2.1775144551708908e-16m 0.9806653288901492m" data-visibility-attribute="visible">
        <div id="annotation5">chimneys</div>
    </button>

    <button slot="hotspot-15" onclick="drainage()"
            data-position="-184961.2923847422m -280.0000021362298m 137968.79014072436m" data-normal="0m 1m 2.220446049250313e-16m" data-visibility-attribute="visible">
        <div id="annotation6">drainage</div>
    </button>

    <button slot="hotspot-8" onclick="groundFloor()"
            data-position="-183729.9695657682m -280.0000021362316m 138073.86548318795m" data-normal="0m 1m 2.220446049250313e-16m" data-visibility-attribute="visible">
        <div id="annotation7">ground floor</div>
    </button>


</model-viewer>

<script type="text/javascript">
        function invokeNative() {
        MessageInvoker.postMessage("adnan");
        }


</script>



<script type="text/javascript">
        function groundFloor() {
        Floor.postMessage("adnan");
        }
</script>
<script type="text/javascript">
        function roofs() {
        Roof.postMessage("adnan");
        }
</script>
<script type="text/javascript">
        function glazing() {
        Glazing.postMessage("adnan");
        }
</script>
<script type="text/javascript">
        function chimney() {
        Chimney.postMessage("adnan");
        }
</script>
<script type="text/javascript">
        function foundation() {
        Foundation.postMessage("adnan");
        }
</script>
<script type="text/javascript">
        function drainage() {
        Drainage.postMessage("adnan");
        }
</script>
<script type="text/javascript">
        function solidWalls() {
        SolidWalls.postMessage("adnan");
        }
</script>


<script type="text/javascript">
        function walls() {
        Walls.postMessage("adnan");
        }


</script>

<script type="text/javascript">
        function SrcFile() {
        const myElement = document.getElementById("hotspot-demo");
        myElement.src = "";
        }
</script>

<script>
function invokeFromFace() {
        MessageFromFace.postMessage("adnan");
        }


</script>

<script type="text/javascript">
        function invokeFromFoot() {
        MessageGetFromFoot.postMessage("adnan");
        }


</script>


<script type="text/javascript">
        function zoomIn() {
        const myElement = document.getElementById("hotspot-demo");
        myElement.zoom(1.0);
        }


</script>

<script type="text/javascript">
        function zoomOut() {
       const myElement = document.getElementById("hotspot-demo");
        myElement.zoom(-1.0);
        }


</script>

<script type="text/javascript">
        function move(){
       const myElement = document.getElementById("hotspot-demo");
       const orbitCycle = [
    '-90deg 60deg 3m',
    '-180deg 60deg 3m',
    '-270deg 60deg 3m',
    '-360deg 60deg 3m',
    myElement.cameraOrbit
      ];
    const currentOrbitIndex = orbitCycle.indexOf(myElement.cameraOrbit);
    if(currentOrbitIndex == 3) {
        myElement.cameraOrbit = orbitCycle[0];
    } else {
    myElement.cameraOrbit = orbitCycle[(currentOrbitIndex + 1) % orbitCycle.length];
    }
    }


</script>

</body>

</html>
