<!DOCTYPE html>
<html>
<head>

<!--    <script type="module"-->
<!--            src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>-->

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>body, model-viewer { width: 100%; height: 100%; margin: 0; padding: 0; }</style>
    <script src="model-viewer.min.js" type="module" defer></script>

</head>

<body>

<style>
  button{
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: none;
    background-color: blue;
    box-sizing: border-box;
  }

  button[slot="hotspot-hand"]{
    --min-hotspot-opacity: 0;
    background-color: red;
  }

  button[slot="hotspot-foot"]:not([data-visible]) {
    background-color: transparent;
    border: 3px solid blue;
  }

  #annotation, #annotation2, #annotation1, #annotation3{
    background-color: #888888;
    position: absolute;
    transform: translate(10px, -40px);
    border-radius: 10px;
    padding: 5px;
  }
  /* This keeps child nodes hidden while the element loads */
  :not(:defined) > * {
    display: none;
  }


</style>

<!--              src="https://modelviewer.dev/shared-assets/models/Astronaut.glb"-->
<model-viewer id="hotspot-demo" ar ar-modes="webxr" camera-controls
              src="astro.glb"
              style="--poster-color:#ffffff00; height:90vh; width:96vw;"
              alt="A 3D model of an astronaut.">
    <button slot="hotspot-visor" onclick="invokeFromFace()" data-position="0 1.75 0.35"
            data-normal="0 0 1">
        <div id="annotation1">Stepped Foundations</div>
    </button>
    <button slot="hotspot-0" onclick="invokeNative()" data-position="-0.54 0.93 0.1"
            data-normal="-0.73 0.05 0.69">
        <div id="annotation">Strip and Trench Fill Foundation</div>
    </button>
    <button slot="hotspot-chest" onclick="walls()" data-position="0.20 0.99 0.1"
            data-normal="-0.33 0.02 0.29">
        <div id="annotation3">Walls below DPC</div>
    </button>
    <button slot="hotspot-foot" onclick="invokeFromFoot()" data-position="0.16 0.1 0.17"
            data-normal="-0.07 0.97 0.23" data-visibility-attribute="visible">
        <div id="annotation2">Concrete Mix</div>
    </button>
</model-viewer>

<script type="text/javascript">
        function invokeNative() {
        MessageInvoker.postMessage("adnan");
        }


</script>

<script type="text/javascript">
        function walls() {
        Walls.postMessage("adnan");
        }


</script>

<script type="text/javascript">
        function SrcFile() {
        const myElement = document.getElementById("hotspot-demo");
        myElement.src = "";
        }
</script>

<script>
function invokeFromFace() {
        MessageFromFace.postMessage("adnan");
        }


</script>

<script type="text/javascript">
        function invokeFromFoot() {
        MessageGetFromFoot.postMessage("adnan");
        }


</script>


<script type="text/javascript">
        function zoomIn() {
        const myElement = document.getElementById("hotspot-demo");
        myElement.zoom(1.0);
        }


</script>

<script type="text/javascript">
        function zoomOut() {
       const myElement = document.getElementById("hotspot-demo");
        myElement.zoom(-1.0);
        }


</script>

<script type="text/javascript">
        function move(){
       const myElement = document.getElementById("hotspot-demo");
       const orbitCycle = [
    '-90deg 60deg 3m',
    '-180deg 60deg 3m',
    '-270deg 60deg 3m',
    '-360deg 60deg 3m',
    myElement.cameraOrbit
      ];
    const currentOrbitIndex = orbitCycle.indexOf(myElement.cameraOrbit);
    if(currentOrbitIndex == 3) {
        myElement.cameraOrbit = orbitCycle[0];
    } else {
    myElement.cameraOrbit = orbitCycle[(currentOrbitIndex + 1) % orbitCycle.length];
    }
    }


</script>

</body>

</html>
