<!DOCTYPE html>
<html>
<head>

    <!--    <script type="module"-->
    <!--            src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>-->

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>body, model-viewer { width: 100%; height: 100%; margin: 0; padding: 0; }</style>
    <script src="model-viewer.min.js" type="module" defer></script>

</head>

<body>

<style>
  button{
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: none;
    background-color: blue;
    box-sizing: border-box;
  }

  button[slot="hotspot-hand"]{
    --min-hotspot-opacity: 0;
    background-color: red;
  }

  button[slot="hotspot-foot"]:not([data-visible]) {
    background-color: transparent;
    border: 3px solid blue;
  }

  #annotation, #annotation2, #annotation1, #annotation3,#annotation4, #annotation5, #annotation5, #annotation6, #annotation7{
    background-color: #ffffff;
    position: absolute;
    transform: translate(10px, -40px);
    border-radius: 10px;
    padding: 5px;
  }
  /* This keeps child nodes hidden while the element loads */
  :not(:defined) > * {
    display: none;
  }



</style>
<model-viewer id="hotspot-demo"
              ar ar-modes="webxr"
              camera-controls
              max-field-of-view="182deg"
              src="houseModel.glb"
              style="--poster-color:#ffffff00; height:80vh; width:100vw;"
              alt="A 3D model of an astronaut.">


    <button slot="hotspot-2" onclick="roofs()"
            data-position="-335.2321530773702m 263.65985270985954m -591.9210615787379m" data-normal="0m -0.2415702751382646m 0.9703833274379889m" data-visibility-attribute="visible">
        <div id="annotation1">roofs</div>
    </button>

    <button slot="hotspot-3" onclick="solidWalls()"
            data-position="-412.7444152832031m 164.69709168066908m -557.9600891999403m" data-normal="-1m 0m 0m" data-visibility-attribute="visible">
        <div id="annotation2">solid walls</div>
    </button>

    <button slot="hotspot-4" onclick="glazing()"
            data-position="-403.5711669921873m 70.9787222574353m -625.7675466426815m" data-normal="-1m 0m 0m" data-visibility-attribute="visible">
        <div id="annotation3">safety glazing</div>
    </button>

    <button slot="hotspot-6" onclick="foundation()"
            data-position="-162.37486469406915m -0.00003027020821377846m -695.562151333766m" data-normal="0m -1m 2.220446049250313e-16m" data-visibility-attribute="visible">
        <div id="annotation4">foundations</div>
    </button>

    <button slot="hotspot-7" onclick="chimney()"
            data-position="-393.31406780389574m 368.72946166362715m -766.6811220713846m" data-normal="0m 0m 1m" data-visibility-attribute="visible">
        <div id="annotation5">chimneys</div>
    </button>

    <button slot="hotspot-15" onclick="drainage()"
            data-position="-285.73339916397396m 5.030998240223823m -472.70568084907586m" data-normal="0m -1m 0m" data-visibility-attribute="visible">
        <div id="annotation6">drainage</div>
    </button>

    <button slot="hotspot-8" onclick="groundFloor()"
            data-position="-318.4416220596734m -0.000030270208195126713m -630.0350854581836m" data-normal="0m -1m 2.220446049250313e-16m" data-visibility-attribute="visible">
        <div id="annotation7">ground floor</div>
    </button>

</model-viewer>

<script type="text/javascript">
        function groundFloor() {
        Floor.postMessage("adnan");
        }
</script>
<script type="text/javascript">
        function roofs() {
        Roof.postMessage("adnan");
        }
</script>
<script type="text/javascript">
        function glazing() {
        Glazing.postMessage("adnan");
        }
</script>
<script type="text/javascript">
        function chimney() {
        Chimney.postMessage("adnan");
        }
</script>
<script type="text/javascript">
        function foundation() {
        Foundation.postMessage("adnan");
        }
</script>
<script type="text/javascript">
        function drainage() {
        Drainage.postMessage("adnan");
        }
</script>
<script type="text/javascript">
        function solidWalls() {
        SolidWalls.postMessage("adnan");
        }
</script>

<script type="text/javascript">
        function SrcFile() {
        const myElement = document.getElementById("hotspot-demo");
        myElement.src = "";
        }
</script>



<script type="text/javascript">
        function zoomIn() {
        const myElement = document.getElementById("hotspot-demo");
        myElement.zoom(1.0);
        }
</script>

<script type="text/javascript">
        function zoomOut() {
       const myElement = document.getElementById("hotspot-demo");
        myElement.zoom(-1.0);
        }

</script>

<script type="text/javascript">
        function move(){
       const myElement = document.getElementById("hotspot-demo");
       const orbitCycle = [
    '-90deg 100deg -4m',
    '-180deg 100deg -2m',
    '-270deg 100deg 0m',
    '-360deg 100deg 0m',
    myElement.cameraOrbit
      ];
    const currentOrbitIndex = orbitCycle.indexOf(myElement.cameraOrbit);
    if(currentOrbitIndex == 3) {
        myElement.cameraOrbit = orbitCycle[0];
    } else {
    myElement.cameraOrbit = orbitCycle[(currentOrbitIndex + 1) % orbitCycle.length];
    }
    }
</script>

</body>

</html>
